@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Poppins", sans-serif;
}

:root{
  --full-black:#000000;
  --mid-black:#3A3A3A;
  --low-black:#787885;
}

body{
max-width: 1440px;
padding: 50px;

flex-direction: column;

 border: 3px solid black;
}

header{
  display: flex;
  flex-direction: column;
  height: initial;
}

.navbar{
  display: flex;
  justify-content: space-between;
}
.brand-name{
  font-size: 1.5rem;
  font-weight: 700;
}
ul{
  display: flex;
  gap: 30px;
}
ul li {
  list-style: none;
}
ul li a{
  font-size: 14px;
  font-weight: 600;
  color: var(--mid-black);
  text-decoration: none;
}

.banner{
  display: flex;
  margin-top: 50px;
  height: calc(100% - 150px);
  
  
}
.banner-content h1{
  font-size: 3.25rem;
  font-weight: 700;
}
.banner-content p{
  color: var(--mid-black);
}

.banner-img{
  width: 400px;
  background-image: url(../images/Circle\ design.svg);
  background-size: cover;
}

button{
  padding: 10px 24px;
  background-color: red;
  border-radius: 41px;
  border: none;
  margin-top: 25px;
  font-size: 1.2rem;
}

.sponsors{
  margin: 70px 0;
  width: 90%;
  justify-content: space-evenly;
  align-items: baseline;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
}

.sponsors img{
  width: 90px;
}

.popular-collection h1{
  text-align: center;
  font-size: 2rem;
  padding: 30px 0;
}

.popular-item{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3 , 1fr);
  gap: 20px;
}


.item {
  box-shadow: rgba(1, 1, 1, 0.2 ) 5px 5px 5px 5px;
}

.future{
  width: 100%;
  border: 3px solid black;
  margin: 70px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 300px;
 
}





@media screen and (max-width:576px){
  body{
    padding: 15px;
  }
  .navbar , .banner{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .banner-content h1{
  font-size: 1.25rem;
  font-weight: 700;
}
  .banner-img{
    width: 90%;
  }

  .sponsors {
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
  }

  .popular-item{
    grid-template-columns: repeat(1 , 1fr);
  }

   .item{
   display: flex;
   justify-content: center;
   flex-direction: column ;
  }
}


@media screen and (min-width: 576px) and (max-width: 992px) {
  body{
    padding: 15px;
    margin: 0;
   
  }
  
  .brand-name{
    font-size: 1.5rem;
  }
  ul , .sponsors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .sponsors {
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
  }

  .banner{
    justify-content: space-between;
    display: grid;
    grid-template-columns: 260px auto;
  }
 .banner-img {
    display: flex;
    justify-content: center;
  }
  .banner-img img {
    width: 110%;
  }

  .popular-item{
    grid-template-columns:repeat(2, 270px);
  }

  .popular-item img{
    width: 270px;
  }
 
}